{
    "microservices": {
        "baseFolder":"/routers/",
        "startFileName":"router"
    },
    "middlewares": [
        {
            "folder":"/middlewares/ResponseMiddleware",            
            "isResponseMiddleware": true,
            "handlerMethodName": "responseParser"
        }
    ],   
    "models": {
      "serviceResponse": {          
            "error":{
              "path":"/service/models/ServiceError",
              "parserMethodName":""
            },
            "success": {
                "path":"/service/models/ServiceSuccess",
                "parserMethodName":""
            }
      }  
    },
    "postgresql": {   
        "host": "ec2-23-21-76-49.compute-1.amazonaws.com",
        "user": "dkimfmwhepqvaz",
        "database": "dae1n1b45jp7lg",
        "password": "",
        "port": 5432,
        "ssl": true,
        "max": 20,
        "idleTimeoutMillis": 30000,
        "connectionTimeoutMillis": 20000        
    }   
}  